<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/valueA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="a ?"
                android:textAlignment="center"
                android:textSize="8pt" />

            <ImageView
                android:id="@+id/triangle"
                android:layout_width="145dp"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/valueA"
                android:src="@drawable/triangle" />

            <TextView
                android:id="@+id/valueC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/triangle"
                android:text="c ?"
                android:textAlignment="center"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/valueB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/triangle"
                android:layout_marginLeft="70dp"
                android:text="b ?"
                android:textAlignment="center"
                android:textSize="8pt" />
            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="0dp"
                android:text="OK"
                android:layout_below="@id/valueB"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>